{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "User"
  },
  "AuthSettings": {
    "IssuerSigningKey": "fdnifdsfjiudsiufhudsdf564dsf41GYKG HYedsfs",
    "Issuer": "Play.User.Service",
    "ValidIssuer": "Play.User.Service",
    "ValidateIssuer": true,
    "ValidateAudience": false,
    "ValidateLifetime": true,
    "Expiry": "99:00:00"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017",
    "Enabled": true
  },
  "RabbitMqSettings": {
    "Host": "localhost"
  },
  "ConsulSettings": {
    "Enabled": true,
    "Url": "http://localhost:8500",
    "Service": "Play.User",
    "Address": "docker.for.win.localhost",
    "Port": "5006"
  }
}
