{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:5002"
      }
    }
  },
  "AllowedHosts": "*",
  "ServiceSettings": {
    "ServiceName": "ItemsDevelopment"
  },
  "MongoDbSettings": {
    "Host": "mongo",
    "Port": "27017",
    "Enabled": true
  },
  "RabbitMqSettings": {
    "Host": "rabbitmq"
  },
  "RedisSettings": {
    "ConnectionString": "redis:6379"
  },
  "SeqSettings": {
    "Url": "http://seq:5341",
    "Enabled": true,
    "ApiKey": "qwertyqwertyqwerty"
  }
}